/* client/src/styles.css */
:root {
  --map-image: url("/world.png");
  --map-debug-image: url("/world_debug.png");
  --start-bg-image: url("./assets/bg_start.png");
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background: #000;
}

/* ---------- Shared UI (login/lobby panels) ---------- */
.screen {
  min-height: 100vh;
  display: flex;

  /* ✅ centrerad horisontellt */
  justify-content: center;

  /* ✅ INTE vertikalt centrerad – vi lägger panelen på fast avstånd från toppen */
  align-items: flex-start;

  /* ✅ fast avstånd från toppen */
  padding-top: 232px;

  /* ✅ lite marginal så den inte klistrar i kanterna på små skärmar */
  padding-left: 16px;
  padding-right: 16px;

  box-sizing: border-box;

  background-color: #0f172a;
  background-image:
    var(--start-bg-image),
    radial-gradient(1200px 700px at 50% 15%, rgba(37, 99, 235, 0.18), rgba(15, 23, 42, 0) 60%);
  background-repeat: no-repeat, no-repeat;
  background-position: top center, center;
  background-size: min(1920px, 100%) auto, cover;
  background-attachment: scroll, scroll;
  color: #e5e7eb;
  position: relative;
  overflow: hidden;
    --panel-top: 232px;       /* ✅ en enda källa till sanningen */
  padding-top: var(--panel-top);

  position: relative;
  overflow: hidden;
}

/* ---------- Screen logo (login + lobby) ---------- */
.screen-logo {
  position: absolute;
  left: 50%;
  top: calc(var(--panel-top) / 2);  /* ✅ mitt emellan toppen och panelen */
  transform: translate(-50%, -50%);
  width: min(520px, calc(100vw - 32px)); /* tak så den inte blir absurd på stora skärmar */
  max-width: 200px;
  height: auto;
  z-index: 1;                      /* bakom panel (panel har z-index:2), men ovanpå bakgrunden */
  pointer-events: none;
  user-select: none;
  filter: drop-shadow(0 14px 40px rgba(0,0,0,0.55));
}

/* mobil: om du ändå blockar appen under 900px, men detta ger snygg fallback */
@media (max-width: 900px) {
  .screen-logo { display: none; }
}


.panel {
  background: #020617;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);

  /* ✅ fast bredd */
  width: 630px;

  /* ✅ säkerhetsnät för mobil / små fönster */
  max-width: calc(100vw - 32px);

  box-sizing: border-box;
position: relative;
  z-index: 2;
}

.panel h1,
.panel h2,
.panel h3 {
  margin-top: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin: 10px 0 6px;
}

.tabs button {
  margin-top: 0;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 700;
  background: rgba(37, 99, 235, 0.25);
}

.tabs button.active {
  background: #2563eb;
}

input {
  width: 120px;
  padding: 8px 10px;
  margin: 6px 0;
  border-radius: 8px;
  border: 1px solid #475569;
  background: #020617;
  color: #e5e7eb;
}

button {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  color: white;
  font-weight: 500;
  margin-top: 0px;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ---------- Login layout tweaks (mode buttons + form grid) ---------- */
/* 1) Mindre text på blurb/undertitel */
.subtitle {
  font-size: 13px;
  line-height: 1.35;
  opacity: 0.9;
  margin-top: 6px;
}

/* 2) Mode-knappar (Logga in / Skapa konto) ska inte se ut som primär-knappen */
.mode-toggle {
  display: inline-flex;
  gap: 8px;
  margin: 10px 100px 14px 180px;
  padding: 4px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.mode-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.20);
  color: #e5e7eb;
  padding: 7px 14px;
  font-weight: 700;
  border-radius: 999px;
  cursor: pointer;
}

.mode-btn:hover {
  background: rgba(255, 255, 255, 0.06);
}

.mode-btn.is-active {
  background: rgba(37, 99, 235, 0.25);
  border-color: rgba(37, 99, 235, 0.55);
}

/* 3) Form: fält under varandra, labels högerjusterade mot inputs */
.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 6px;
}

.form-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  column-gap: 10px;
}

.form-label {
  text-align: right;
  font-size: 13px;
  opacity: 0.95;
  white-space: nowrap;
}

.form .input {
  width: 150px;
  margin: 0;
}

/* liten spacing mellan raderna på små skärmar */
@media (max-width: 420px) {
  .form-row {
    grid-template-columns: 1fr;
    row-gap: 6px;
  }
  .form-label {
    text-align: left;
  }
}

/* 4) Footer centrerad */
.footer {
  margin-top: 14px;
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
}

/* Gör primärknappen explicit (om global button-stil ändras senare) */
.primary-btn {
  background: #2563eb;
  width: 115px;
  margin-left: auto;
  margin-right: auto;
}
.primary-btn:hover {
  opacity: 0.92;
}
.login-loading-hint {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.8;
}

.auth-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-copyright {
  margin-top: 14px;
  font-size: 12px;
  opacity: 0.7;
  text-align: center;
  color: #e5e7eb;
}

/* Lobby spacing */
.lobby-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0 8px;
}

.challenge-form {
  margin-top: 10px;
  margin-bottom: 16px;
}

/* ---------- Leaderboard ---------- */
.leaderboard {
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 10px;
  font-size: 14px;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.leaderboard thead th {
  padding: 10px 10px;
  text-align: left;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(229, 231, 235, 0.92);
  background: rgba(2, 6, 23, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ✅ PATCH: centrera bara sifferkolumner (från kolumn 3 och framåt: efter # + Spelare) */
.leaderboard th:nth-child(n + 3),
.leaderboard td:nth-child(n + 3) {
  text-align: center;
}

.leaderboard tbody td {
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* ✅ zebra-ränder */
.leaderboard tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.35);
}

.leaderboard tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.55);
}

.leaderboard tbody tr:hover {
  background: rgba(37, 99, 235, 0.14);
}

/* ✅ highlight “du själv” */
.leaderboard tbody tr.is-me {
  background: rgba(37, 99, 235, 0.22) !important;
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.35);
}

.leaderboard tbody tr:last-child td {
  border-bottom: none;
}

/* ===== NYTT: Rank + Top 3 styling ===== */
/* Rank-cellen (första kolumnen) */
.leaderboard td.lb-rank,
.leaderboard th.lb-rank {
  width: 70px;
  text-align: center !important;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.9);
}

/* Lite “badge”-känsla runt rank-numret */
.leaderboard td.lb-rank > span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25);
}

/* TOP 3: generellt lite mer “premium” */
.leaderboard tbody tr.lb-top1,
.leaderboard tbody tr.lb-top2,
.leaderboard tbody tr.lb-top3 {
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.10);
}

/* Plats 1: extra fin + glow */
.leaderboard tbody tr.lb-top1 {
  background: linear-gradient(
    90deg,
    rgba(245, 158, 11, 0.18),
    rgba(37, 99, 235, 0.12)
  ) !important;
  box-shadow:
    inset 0 0 0 1px rgba(245, 158, 11, 0.25),
    0 18px 36px rgba(0, 0, 0, 0.25);
}

/* Plats 2: silver-ish */
.leaderboard tbody tr.lb-top2 {
  background: linear-gradient(
    90deg,
    rgba(148, 163, 184, 0.16),
    rgba(37, 99, 235, 0.10)
  ) !important;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.20);
}

/* Plats 3: bronze-ish */
.leaderboard tbody tr.lb-top3 {
  background: linear-gradient(
    90deg,
    rgba(217, 119, 6, 0.14),
    rgba(37, 99, 235, 0.08)
  ) !important;
  box-shadow: inset 0 0 0 1px rgba(217, 119, 6, 0.18);
}

/* Krona för plats 1 (läggs efter rank-badgen) */
.leaderboard tbody tr.lb-top1 td.lb-rank > span::after {
  content: " 👑";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

/* Medaljer för plats 2 och 3 */
.leaderboard tbody tr.lb-top2 td.lb-rank > span::after {
  content: " 🥈";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

.leaderboard tbody tr.lb-top3 td.lb-rank > span::after {
  content: " 🥉";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

/* ✅ PATCH: spelarnamn som “text-länk-knapp” (Lobby använder .lb-name-btn) */
.lb-name-btn {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  color: rgba(229, 231, 235, 0.95);
  font: inherit;
  font-weight: inherit;
  cursor: pointer;
  pointer-events: auto;
}
.lb-name-btn:hover {
  text-decoration: underline;
  opacity: 0.95;
}

/* ✅ PATCH: små kolumnbreddar för lvl/badges */
.leaderboard th.lb-lvl,
.leaderboard td.lb-lvl {
  width: 70px;
}
.leaderboard th.lb-badges,
.leaderboard td.lb-badges {
  width: 82px;
}

/* ✅ NYTT: nertonad/grå badges-kolumn (läsbar men tydligt “disabled”) */
.leaderboard td.lb-badges-muted {
  color: rgba(229, 231, 235, 0.60);
  font-weight: 800;
  filter: grayscale(1);
}

/* ---------- GAME ---------- */
.game-root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.world-map-full {
  width: 100vw;
  height: 100vh;
  position: relative;
  cursor: crosshair;
  overflow: hidden;
  background-image: var(--map-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

/* Debug-läge: byt till world_debug.png */
.world-map-full.is-debug {
  background-image: var(--map-debug-image);
}

/* ---------- HUD ---------- */
.hud {
  position: absolute;
  top: 14px;
  z-index: 5;
  color: rgba(255, 255, 255, 0.92);
  letter-spacing: 0.2px;
  user-select: none;
  pointer-events: none;
}

.hud-left {
  left: 14px;
  text-align: left;
}

.hud-right {
  right: 14px;
  text-align: right;
}

.hud-name {
  font-size: 20px;
  font-weight: 700;
}

.hud-score {
  margin-top: 2px;
  font-size: 20px;
  font-weight: 700;
}

.hud-score-line {
  margin-top: 2px;
}

.hud-score-label {
  font-size: 14px;
  opacity: 0.85;
  letter-spacing: 0.15px;
}

.hud-rounds {
  margin-top: 8px;
  padding: 6px 8px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.28);
  border: 1px solid rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(6px);
  max-width: 1700px;
}

.hud-round {
  display: grid;
  grid-template-columns: 14px 46px 46px 38px;
  column-gap: 6px;
  align-items: center;
  font-size: 10px;
  line-height: 1.35;
  opacity: 0.88;
}

.hud-right .hud-round {
  justify-items: end;
}

.hud-round + .hud-round {
  margin-top: 4px;
}

.hud-round-idx {
  opacity: 0.65;
}

/* ---------- Actions ---------- */
.hud-actions {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 6;
}

.hud-actions .hud-btn {
  margin: 0;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-weight: 600;
  backdrop-filter: blur(6px);
  opacity: 1;
}

.hud-actions .hud-btn:hover {
  opacity: 1;
}

/* ---------- Bottom city bar ---------- */
.city-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
  pointer-events: none;
  user-select: none;
}

.city-bar,
.city-strip {
  width: 100%;
  padding: 16px 14px 18px;
  text-align: center;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.80),
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.0)
  );
}

.city-label {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.city-timer {
  margin-top: 6px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.92);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.city-countdown {
  /* ✅ Flytta upp den till mitten (samma plats som ready-knappen) */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  /* ✅ Större text men samma stilkänsla */
  margin-top: 0;
  font-size: 26px;        /* <-- större */
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  /* Behåll looken (ljus text + tydlighet) */
  color: rgba(255, 255, 255, 0.82);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.70);

  /* Lite “chip”-känsla så den syns på ljusa partier av kartan */
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(6px);

  /* Ska ligga ovanpå HUD men under overlays */
  z-index: 99999;
  pointer-events: none;
  user-select: none;
}

/* ✅ emoji-fonts på flaggan */
.city-flag {
  margin-left: 8px;
  font-size: 1.05em;
  line-height: 1;
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
  font-variant-emoji: emoji;
}

.city-flag-img {
  margin-left: 8px;
  height: 1.05em;
  width: auto;
  vertical-align: -0.12em;
  image-rendering: auto;
  pointer-events: none;
  user-select: none;
  filter: drop-shadow(0 2px 14px rgba(0,0,0,0.55));
}

/* ---------- Crosshair ---------- */
.crosshair {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  z-index: 9;
  pointer-events: none;
  opacity: 0.72;
  filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.35));
}

.crosshair::before,
.crosshair::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: rgba(255, 255, 255, 0.72);
  transform: translate(-50%, -50%);
}

.crosshair::before {
  width: 10px;
  height: 1px;
}

.crosshair::after {
  width: 1px;
  height: 10px;
}

/* ---------- Lens ---------- */
.lens {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.90);
  z-index: 8;
  pointer-events: none;
  transform: translate(-50%, -50%);
  background-image: var(--map-image);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
}

.world-map-full.is-debug .lens {
  background-image: var(--map-debug-image);
}

/* ---------- Click markers ---------- */
.click-marker {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 13;
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35), 0 10px 22px rgba(0, 0, 0, 0.35);
}

.click-marker-me {
  background: rgba(255, 255, 255, 0.92);
}

.click-marker-opp {
  background: rgba(255, 70, 70, 0.92);
}

/* ---------- Debug markers ---------- */
.debug-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 14;
  pointer-events: none;
}

.debug-dot-click {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

.debug-dot-target {
  background: rgba(0, 255, 180, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

/* ---------- Ready overlay ---------- */
.ready-overlay {
  position: absolute;
  inset: 0;
  z-index: 18;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.ready-btn {
  pointer-events: auto;
  margin-top: 0;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.22);
  color: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  opacity: 1;
}

.ready-btn:hover {
  opacity: 1;
}

.ready-btn:disabled {
  opacity: 0.55;
}

/* ---------- Finish overlay ---------- */
.finish-overlay {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
}

.finish-card {
  width: min(420px, calc(100vw - 32px));
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 18px;
  padding: 16px 16px 14px;
  color: rgba(255, 255, 255, 0.93);
}

.finish-title {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 0.12em;
  opacity: 0.99;
  text-transform: uppercase;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.finish-row {
  display: none;
  justify-content: center;
  padding: 8px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 16px;
}

.finish-row:first-of-type {
  border-top: none;
}

.finish-winner {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.finish-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

/* ===== Finish progression (kompakt, ikon-only som i Lobby) ===== */
.finish-progression {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.finish-prog-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: auto;
}

.finish-prog-left {
  font-size: 13px;
  font-weight: 900;
  opacity: 0.9;
  white-space: nowrap;
}

.finish-prog-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  min-width: 0;
}

.finish-prog-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 6px;
  min-width: 0;
}

.finish-prog-dash {
  opacity: 0.7;
  font-weight: 900;
}

/* Gör badge-emoji-only mindre i finish, så modalen inte växer på höjden */
.finish-progression .badge-emoji-only {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  font-size: 22px;
}

/* Om du vill att tooltipen ska ligga snyggt även i finish-overlayn */
.finish-progression .badge-tooltip {
  width: min(260px, 55vw);
}

.city-pop {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.78);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.target-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 13;
  pointer-events: none;
  background: rgba(0, 255, 180, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

.click-distance {
  position: absolute;
  transform: translate(-50%, 0);
  z-index: 14;
  pointer-events: none;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.02em;
  backdrop-filter: blur(6px);
}

/* ===== Mobile block (App.jsx renders .mobile-block) ===== */
.mobile-block{display:none;min-height:100vh;padding:32px;align-items:center;justify-content:center;text-align:center}
@media (max-width: 900px){
  .app-desktop{display:none !important;}
  .mobile-block{display:flex;}
}


/* ===== Resultattabell i finish overlay ===== */
.finish-card-wide {
  width: min(1250px, calc(100vw - 32px));
}

.rounds-table-wrap {
  margin-top: 12px;
  max-height: 520px;          /* scroll om den blir hög */
  overflow: auto;
  overscroll-behavior: contain; /* ✅ minskar “scroll-bounce” */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
}

.rounds-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 16px;
}

.rounds-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 10px 10px;
  text-align: left;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgba(2, 6, 23, 0.92);
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(229, 231, 235, 0.92);
}

.rounds-table tbody td {
  padding: 2px 0px 2px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(229, 231, 235, 0.9);
}

.rounds-table tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.28);
}
.rounds-table tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.44);
}

.rt-round {
  width: 42px;
  text-align: center;
  font-weight: 900;
  opacity: 0.9;
}

.rt-city {
  font-weight: 800;
  white-space: nowrap;
}

.rt-cell {
  text-align: center;
  white-space: nowrap;
}

/* ✅ svag grön highlight om man vann rundan */
.rt-win {
  background: rgba(34, 197, 94, 0.14);
  box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.16);
}

/* Total-rad */
.rt-total td {
  font-weight: 900;
  background: rgba(0, 0, 0, 0.35) !important;
  border-bottom: none;
  text-align: center;
}

/* ---------- Progression / Badges ---------- */

/* ✅ PATCH: kompakt, nertonat, hover-info */
.progress-summary {
  margin-top: 10px;
  opacity: 0.85;
  font-size: 13px;
}

.progress-hint {
  opacity: 0.65;
  font-weight: 800;
}

/* ✅ NYTT: liten stat-grid (spelade/vinster/... + rekord) */
.progress-summary-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
}

.progress-stats-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  margin-top: 8px;
}

/* ===== Progression modal: Emoji overview + grupp-tabs ===== */

.badge-overview-wrap {
  margin-top: 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.14);
  padding: 10px;
}

.badge-overview {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* Emoji-only “chips” */
.badge-emoji-only {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(2, 6, 23, 0.35);

  font-size: 34px; /* ✅ större emoji */
  line-height: 1;

  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;

  user-select: none;
}

/* ✅ FIX 3: ingen opacity här (annars blir tooltip också transparent) */
.badge-emoji-only.is-missing {
  filter: grayscale(1) saturate(0.35) brightness(0.4);
}

.badge-emoji-only.is-earned {
  opacity: 1;
  border-color: rgba(34, 197, 94, 0.20);
  box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.10);
}

/* ===== Emoji-only tooltip (HTML, kan stylas per rad) ===== */

.badge-tooltip {
  position: absolute;
  left: 50%;
  bottom: calc(100% + 8px);
  transform: translateX(-50%);

  width: min(280px, 60vw);
  padding: 10px 12px;
  border-radius: 12px;

  background: #0b1220;
  border: 1px solid rgba(255, 255, 255, 0.22);
  color: rgba(255, 255, 255, 0.96);

  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.75);
  z-index: 9999;

  /* gömd default */
  opacity: 0;
  pointer-events: none;

  /* layout */
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
}

/* Pil under tooltipen */
.badge-tooltip::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%) rotate(45deg);

  width: 10px;
  height: 10px;

  background: #0b1220;
  border-right: 1px solid rgba(255, 255, 255, 0.18);
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

/* Visa tooltip på hover */
.badge-emoji-only:hover .badge-tooltip {
  opacity: 1;
}

/* Titel och beskrivning (olika stil) */
.badge-tooltip-title {
  font-size: 17px;
  font-weight: 800;          /* "bolder" kan variera mellan fonter */
  line-height: 1.15;

  text-transform: uppercase; /* ✅ UPPERCASE */
  letter-spacing: 0.06em;    /* ✅ lite spacing mellan bokstäver */

  opacity: 0.99;             /* ✅ lite ljusare/”lättare” än 1.0 */
  /* alternativt: color: rgba(255,255,255,0.92); */
}

.badge-tooltip-desc {
  font-size: 13px;
  font-weight: 800;
  line-height: 1.25;
  opacity: 0.92;
}

@media (min-width: 860px) {
  .progress-stats-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.ps-item {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.18);
  padding: 8px 10px;

  display: flex;
  flex-direction: column;
  align-items: center;   /* ✅ centrerar label+value horisontellt */
  text-align: center;    /* ✅ centrerar texten */
}

.ps-label {
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  opacity: 0.72;
}

.ps-value {
  margin-top: 3px;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.93);
}


/* ---------- Lobby header actions + ?-modal ---------- */

.panel-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Rund liten “?”-knapp som matchar hud-stilen */
.help-btn {
  margin-top: 0;              /* viktigt: annars tar den global button { margin-top: 8px } */
  width: 34px;
  height: 34px;
  padding: 0;
  border-radius: 999px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  font-weight: 900;
  line-height: 1;

  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.92);

  backdrop-filter: blur(6px);
  opacity: 1;
}

.help-btn:hover {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.28);
}

.help-btn:disabled {
  opacity: 0.55;
}

.help-btn:focus-visible {
  outline: 2px solid rgba(37, 99, 235, 0.9);
  outline-offset: 2px;
}

/* Innehåll i “Vad är GeoSense?”-modalen */
.about-content {
  max-height: min(62vh, 560px);
  overflow: auto;
  overscroll-behavior: contain;
  padding-right: 6px;

  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.92);
}

.about-content p {
  margin: 0 0 10px;
}

.about-content h3 {
  margin: 14px 0 6px;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  opacity: 0.85;
}

.logout-btn { margin-top: 0; }

/* Under header: Topplista + Min progression (ligger under Logga ut) */
.panel-sub-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin: 10px 0 8px;
}
.panel-sub-actions .sub-action-btn {
  margin-top: 0;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(37, 99, 235, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.92);
  font-weight: 800;
}
.panel-sub-actions .sub-action-btn:hover {
  opacity: 1;
  border-color: rgba(255, 255, 255, 0.22);
}

/* Topplista-modal header */
.lb-modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.lb-modal-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
}
.lb-visibility {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.16);
  color: rgba(255, 255, 255, 0.92);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.01em;
}
.lb-visibility input {
  width: 16px;
  height: 16px;
  margin: 0;
  accent-color: #2563eb;
}
.lb-controls-modal {
  margin-top: 6px;
}

/* ================================
   LOBBY v2: Queue + Wide Leaderboard
   Lägg längst ner i styles.css
================================== */

/* Selects (du har input + button men inte select) */
select {
  font: inherit;          /* samma typsnitt som resten */
  font-weight: 700;
  font-size: 13px;

  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid #475569;
  background: #020617;
  color: #e5e7eb;
  outline: none;
}

select:focus-visible {
  outline: 2px solid rgba(37, 99, 235, 0.9);
  outline-offset: 2px;
}

/* Challenge-form: centrerad, inte för bred */
.challenge-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.challenge-form input {
  width: 320px;          /* ✅ fast storlek (inte fullbredd) */
  max-width: 100%;
  margin: 0;
}
.challenge-form select {
  margin: 0;
}
.challenge-form button {
  margin-top: 0;         /* viktigt pga global button { margin-top: 8px } */
}

/* Lobby action blocks (matchmaking + öva) */
.lobby-actions{
  display: flex;
  gap: 12px;
  align-items: stretch;   /* samma höjd */
  flex-wrap: nowrap;      /* håll 2 kolumner i panelen */
}

/* Varje block tar halva bredden och håller sig symmetriskt */
.lobby-action-block{
  flex: 1 1 0;            /* lika breda */
  max-width: 250px;           /* viktigt: låt innehållet krympa istället för att bryta rad */
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.18);
  padding: 10px 12px;
}

.lobby-action-title {
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  opacity: 0.75;
  margin-bottom: 8px;
}

.lobby-action-row{
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;        /* om det blir trångt: select + knapp får gå ner */
}

.lobby-action-row button {
  margin-top: 0; /* viktigt pga global button { margin-top: 8px } */
}

/* På riktigt små skärmar: stacka istället */
@media (max-width: 420px) {
  .lobby-actions{
    flex-wrap: wrap;
  }
  .lobby-action-block{
    flex: 1 1 100%;
  }
}

.queue-me-hint {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.8;
}

/* Kö-statusrutor (3 st) */
.queue-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin: 12px 0 12px;
}

.queue-card {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(0, 0, 0, 0.18);
  padding: 10px 10px 9px;
  text-align: center;
  user-select: none;
}

.queue-card-title {
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  opacity: 0.75;
}

.queue-card-count {
  margin-top: 6px;
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 0.02em;
}

.queue-card-sub {
  margin-top: 2px;
  font-size: 11px;
  font-weight: 800;
  opacity: 0.7;
}

/* Markera din egen kö */
.queue-card.is-me {
  background: rgba(37, 99, 235, 0.18);
  border-color: rgba(37, 99, 235, 0.35);
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.22);
}

/* Leaderboard header + controls */
.lb-header {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: space-between;
}

.lb-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

/* Tabs för EASY/MEDEL/SVÅR/TOTAL/ALLA */
.lb-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.lb-tab {
  margin-top: 0;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgba(37, 99, 235, 0.18);
  border: 1px solid rgba(37, 99, 235, 0.22);
}

.lb-tab:hover {
  opacity: 1;
  border-color: rgba(37, 99, 235, 0.35);
}

.lb-tab.is-active {
  background: rgba(37, 99, 235, 0.55);
  border-color: rgba(37, 99, 235, 0.65);
}

.lb-sort-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Loading + error */
.lb-loading,
.lb-error {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 800;
  opacity: 0.85;
}
.lb-error {
  color: rgba(255, 120, 120, 0.95);
  opacity: 1;
}

/* Wide leaderboard wrap: gör tabellen bred men scrollbar horisontellt */
.lb-wide-wrap {
  margin-top: 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  overflow: auto;               /* ✅ horisontell scroll vid behov */
  overscroll-behavior: contain;
  background: rgba(0, 0, 0, 0.14);
}

/* Wide leaderboard table */
.leaderboard.leaderboard-wide {
  width: max(820px, 100%);      /* ✅ tillåt bred tabell */
  margin: 0;                    /* wrap tar hand om placering */
  border: none;
  border-radius: 0;
  overflow: visible;
}

/* Grupphuvuden (EASY/MEDEL/SVÅR/TOTAL) */
.leaderboard thead th.lb-group {
  text-align: center !important;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.10em;
  text-transform: uppercase;
  opacity: 0.9;
  background: rgba(2, 6, 23, 0.92);
}

/* Spelarnamn-kolumn lite stabilare */
.leaderboard .lb-name {
  width: 220px;
}
.leaderboard .lb-name-cell {
  white-space: nowrap;
}

/* Centra alla sifferkolumner i wide (efter LVL) */
.leaderboard.leaderboard-wide th:nth-child(n + 4),
.leaderboard.leaderboard-wide td:nth-child(n + 4) {
  text-align: center;
}

/* Tighta till cell-padding lite i wide för att få plats */
.leaderboard.leaderboard-wide thead th {
  padding: 9px 10px;
}
.leaderboard.leaderboard-wide tbody td {
  padding: 9px 10px;
}

/* Små förbättringar för rank/LVL i wide */
.leaderboard.leaderboard-wide th.lb-rank,
.leaderboard.leaderboard-wide td.lb-rank {
  width: 62px;
}
.leaderboard.leaderboard-wide th.lb-lvl,
.leaderboard.leaderboard-wide td.lb-lvl {
  width: 58px;
}

/* När panelen är 520px bred: tabellen får scroll i wrappern */
.panel .lb-wide-wrap {
  max-width: 100%;
}

/* Grupphuvuden (EASY/MEDEL/SVÅR/TOTAL) */
.leaderboard thead th.lb-group {
  font-size: 12px; /* lite större */
}

/* === ALLA-vy: tydligare gruppindelning + större rubriker === */

/* Spacer-cellen (första raden) så gruppheaders linjerar */
.leaderboard.leaderboard-wide thead th.lb-left-spacer {
  background: rgba(2, 6, 23, 0.92);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* Gruppheaders i ALLA-läget */
.leaderboard.leaderboard-wide thead th.lb-group-head {
  text-align: center !important;
  font-size: 13px;
  font-weight: 950;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  background: rgba(2, 6, 23, 0.92);
}

/* Under-rubriker (VM/FM/SP/PCT/PPM) */
.leaderboard.leaderboard-wide thead th.lb-sub {
  font-size: 12px;
  font-weight: 950;
  letter-spacing: 0.08em;
}

/* Vertikal separator vid varje ny grupp */
.leaderboard.leaderboard-wide .lb-gstart {
  border-left: 1px solid rgba(255, 255, 255, 0.12);
}

/* Subtila "kolumnblock"-tints per grupp (väldigt låg alpha) */
.leaderboard.leaderboard-wide th.lb-easy,
.leaderboard.leaderboard-wide td.lb-easy {
  background-image: linear-gradient(rgba(34, 197, 94, 0.04), rgba(34, 197, 94, 0.04));
}
.leaderboard.leaderboard-wide th.lb-medium,
.leaderboard.leaderboard-wide td.lb-medium {
  background-image: linear-gradient(rgba(245, 158, 11, 0.04), rgba(245, 158, 11, 0.04));
}
.leaderboard.leaderboard-wide th.lb-hard,
.leaderboard.leaderboard-wide td.lb-hard {
  background-image: linear-gradient(rgba(239, 68, 68, 0.04), rgba(239, 68, 68, 0.04));
}
.leaderboard.leaderboard-wide th.lb-total,
.leaderboard.leaderboard-wide td.lb-total {
  background-image: linear-gradient(rgba(37, 99, 235, 0.04), rgba(37, 99, 235, 0.04));
}


/* Mobil-block finns redan; men om viewport är “smal desktop” kan vi minska padding i panel */
@media (max-width: 1100px) {
  .panel {
    width: 520px; /* behåll */
  }
}

/* Lite snällare layout för lb-header på smalare panel */
@media (max-width: 560px) {
  .lb-header {
    flex-direction: column;
    align-items: stretch;
  }
  .lb-controls {
    align-items: flex-start;
  }
  .lb-tabs,
  .lb-sort-row {
    justify-content: flex-start;
  }
  .challenge-form {
    grid-template-columns: 1fr;
  }
}

/* Mini: ta bort margin-top på knappar i compact action rows */
.lobby-actions-compact button {
  margin-top: 0;
}


/* ---------- Start background pings (Login + Lobby) ---------- */
.start-bg-overlay {
  /* Match start background positioning: top center with fixed max width */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: min(1920px, 100%);
  aspect-ratio: 5600 / 2900;

  pointer-events: none;
  z-index: 1;
}

.start-ping {
  position: absolute;
  transform: translate(-50%, -50%);

  /* Fade out the whole ping group */
  animation-name: pingFade;
  animation-duration: var(--ping-life, 1600ms);
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.ping-core {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 35%;
  height: 35%;
  border-radius: 999px;
  background: rgba(239, 68, 68, 0.9);
  filter: drop-shadow(0 0 6px rgba(239, 68, 68, 0.35));
}

.ping-ring {
  position: absolute;
  inset: 0;
  border-radius: 999px;
  border: 2px solid rgba(239, 68, 68, 0.85);

  /* One-shot expand (no looping) */
  animation-name: pingExpand;
  animation-duration: var(--ping-life, 1600ms);
  animation-timing-function: ease-out;

  /* 'both' = applies 0% styles during delay too (prevents "pop-in") */
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

.ping-ring.ring1 {
  opacity: 0.9;
  animation-delay: 0ms;
}

.ping-ring.ring2 {
  opacity: 0.75;
  animation-delay: 250ms;
}

.ping-ring.ring3 {
  opacity: 0.6;
  animation-delay: 500ms;
}

@keyframes pingExpand {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  70% {
    opacity: 0.12;
  }
  100% {
    transform: scale(3.2);
    opacity: 0;
  }
}

@keyframes pingFade {
  0% {
    opacity: 0.9;
  }
  45% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}


/* i18n */
/* i18n: language toggle (top-right) */
.screen-topbar {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 5;

  display: flex;
  align-items: center;   /* vertikal centrering */
  justify-content: flex-end;
}

.lang-toggle {
  display: inline-flex;
  align-items: center;   /* vertikal centrering av text */
  gap: 6px;

  padding: 6px 10px;
  border-radius: 999px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.25);
  color: inherit;

  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.lang-toggle:hover {
  background: rgba(0, 0, 0, 0.35);
}

.lang-toggle .lang-active {
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 2px;
}


/* ---------- Discreet bug report link under lobby panel ---------- */
.lobby-footer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.bug-report-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.72);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.bug-report-btn:hover {
  border-color: rgba(255, 255, 255, 0.28);
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.15);
}

.bug-report-text {
  width: 100%;
  min-height: 140px;
  resize: vertical;
  margin-top: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.22);
  color: inherit;
  font-family: inherit;
  font-size: 13px;
  line-height: 1.35;
  outline: none;
}

.bug-report-text:focus {
  border-color: rgba(99, 102, 241, 0.55);
}

.bug-report-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
  justify-content: flex-end;
}

/* --- Lobby: stack panel + "report bug" under, without touching .screen --- */
.lobby-stack{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.bug-report-under{
  margin-top: 12px;
  display: flex;
  justify-content: center;
  width: 100%;
}
