<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoSense – 1v1 DUELL</title>
    <meta
      name="description"
      content="GeoSense är ett snabbt, nervigt  kartspel där du får en stad, klickar på världskartan och tävlar i precision (km fel) och tempo. Lägst totalpoäng vinner."
    />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://www.geosense.se/" />

    <meta name="application-name" content="GeoSense" />
    <meta name="author" content="Toffaboffa" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="theme-color" content="#000000" />
    <meta name="color-scheme" content="dark light" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="GeoSense" />
    <meta property="og:locale" content="sv_SE" />
    <meta property="og:title" content="GeoSense – 1vs1 duell" />
    <meta
      property="og:description"
      content="Du får en stad, klickar på världskartan och tävlar i precision och tempo. Lägst totalpoäng vinner."
    />
    <meta property="og:url" content="https://www.geosense.se/" />
    <meta property="og:image" content="https://www.geosense.se/og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="GeoSense – kartspel där precision och tempo avgör" />

    <meta name="twitter:image" content="https://www.geosense.se/og.png" />

    <link rel="preload" as="image" href="/world.png" fetchpriority="high" />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoGame",
        "name": "GeoSense",
        "url": "https://www.geosense.se/",
        "inLanguage": "sv",
        "applicationCategory": "Game",
        "genre": ["Geography", "Arcade", "Multiplayer"],
        "description": "GeoSense är ett snabbt, nervigt och beroendeframkallande kartspel där du tränar dina geografikunskaper. Du får en stad, klickar på världskartan och spelet mäter precision och tempo. Lägst totalpoäng vinner.",
        "gamePlatform": ["Web browser"],
        "numberOfPlayers": "1-2",
        "operatingSystem": "Any",
        "image": "https://www.geosense.se/og.png",
        "publisher": {
          "@type": "Organization",
          "name": "GeoSense"
        }
      }
    </script>
  </head>

  <body>
    <noscript>
      <h1>GeoSense</h1>
      <p>
        GeoSense är ett snabbt, nervigt och beroendeframkallande kartspel där du tränar dina geografikunskaper.
        Var ligger staden – exakt? Du får ett stadsnamn, klickar på världskartan och spelet mäter både
        precision (km fel) och tempo (tid). Lägst totalpoäng vinner.
      </p>
      <p>Det är lika delar geografi, precision och reaktion.</p>
    </noscript>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
