/* client/src/styles.css */
:root {
  --map-image: url("./assets/world.png");
  --map-debug-image: url("./assets/world_debug.png");
  --start-bg-image: url("./assets/bg_start.png");
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background: #000;
}

/* ---------- Shared UI (login/lobby panels) ---------- */
.screen {
  min-height: 100vh;
  display: flex;

  /* ✅ centrerad horisontellt */
  justify-content: center;

  /* ✅ INTE vertikalt centrerad – vi lägger panelen på fast avstånd från toppen */
  align-items: flex-start;

  /* ✅ fast avstånd från toppen */
  padding-top: 300px;

  /* ✅ lite marginal så den inte klistrar i kanterna på små skärmar */
  padding-left: 16px;
  padding-right: 16px;

  box-sizing: border-box;

  background-color: #0f172a;
  background-image:
    var(--start-bg-image),
    radial-gradient(1200px 700px at 50% 15%, rgba(37, 99, 235, 0.18), rgba(15, 23, 42, 0) 60%);
  background-repeat: no-repeat, no-repeat;
  background-position: top center, center;
  background-size: min(1920px, 100%) auto, cover;
  background-attachment: scroll, scroll;
  color: #e5e7eb;
}

.panel {
  background: #020617;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);

  /* ✅ fast bredd */
  width: 520px;

  /* ✅ säkerhetsnät för mobil / små fönster */
  max-width: calc(100vw - 32px);

  box-sizing: border-box;
}

.panel h1,
.panel h2,
.panel h3 {
  margin-top: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin: 10px 0 6px;
}

.tabs button {
  margin-top: 0;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 700;
  background: rgba(37, 99, 235, 0.25);
}

.tabs button.active {
  background: #2563eb;
}

input {
  width: 120px;
  padding: 8px 10px;
  margin: 6px 0;
  border-radius: 8px;
  border: 1px solid #475569;
  background: #020617;
  color: #e5e7eb;
}

button {
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: #2563eb;
  color: white;
  font-weight: 500;
  margin-top: 8px;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.login-loading-hint {
  margin-top: 10px;
  font-size: 12px;
  opacity: 0.8;
}

.auth-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth-copyright {
  margin-top: 14px;
  font-size: 12px;
  opacity: 0.7;
  text-align: center;
  color: #e5e7eb;
}

/* Lobby spacing */
.lobby-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0 8px;
}

.challenge-form {
  margin-top: 10px;
  margin-bottom: 16px;
}

/* ---------- Leaderboard ---------- */
.leaderboard {
  margin-left: auto;
  margin-right: auto;
  width: 480px;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 10px;
  font-size: 14px;
  overflow: hidden;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.leaderboard thead th {
  padding: 10px 10px;
  text-align: left;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(229, 231, 235, 0.92);
  background: rgba(2, 6, 23, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ✅ centrera sifferkolumner (från kolumn 2 och framåt, om du har rank i kolumn 1) */
.leaderboard th:nth-child(n + 2),
.leaderboard td:nth-child(n + 2) {
  text-align: center;
}

.leaderboard tbody td {
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* ✅ zebra-ränder */
.leaderboard tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.35);
}

.leaderboard tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.55);
}

.leaderboard tbody tr:hover {
  background: rgba(37, 99, 235, 0.14);
}

/* ✅ highlight “du själv” */
.leaderboard tbody tr.is-me {
  background: rgba(37, 99, 235, 0.22) !important;
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.35);
}

.leaderboard tbody tr:last-child td {
  border-bottom: none;
}

/* ===== NYTT: Rank + Top 3 styling ===== */
/* Rank-cellen (första kolumnen) */
.leaderboard td.lb-rank,
.leaderboard th.lb-rank {
  width: 70px;
  text-align: center !important;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.9);
}

/* Lite “badge”-känsla runt rank-numret */
.leaderboard td.lb-rank > span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25);
}

/* TOP 3: generellt lite mer “premium” */
.leaderboard tbody tr.lb-top1,
.leaderboard tbody tr.lb-top2,
.leaderboard tbody tr.lb-top3 {
  position: relative;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.10);
}

/* Plats 1: extra fin + glow */
.leaderboard tbody tr.lb-top1 {
  background: linear-gradient(
    90deg,
    rgba(245, 158, 11, 0.18),
    rgba(37, 99, 235, 0.12)
  ) !important;
  box-shadow:
    inset 0 0 0 1px rgba(245, 158, 11, 0.25),
    0 18px 36px rgba(0, 0, 0, 0.25);
}

/* Plats 2: silver-ish */
.leaderboard tbody tr.lb-top2 {
  background: linear-gradient(
    90deg,
    rgba(148, 163, 184, 0.16),
    rgba(37, 99, 235, 0.10)
  ) !important;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.20);
}

/* Plats 3: bronze-ish */
.leaderboard tbody tr.lb-top3 {
  background: linear-gradient(
    90deg,
    rgba(217, 119, 6, 0.14),
    rgba(37, 99, 235, 0.08)
  ) !important;
  box-shadow: inset 0 0 0 1px rgba(217, 119, 6, 0.18);
}

/* Krona för plats 1 (läggs efter rank-badgen) */
.leaderboard tbody tr.lb-top1 td.lb-rank > span::after {
  content: " 👑";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

/* Medaljer för plats 2 och 3 */
.leaderboard tbody tr.lb-top2 td.lb-rank > span::after {
  content: " 🥈";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

.leaderboard tbody tr.lb-top3 td.lb-rank > span::after {
  content: " 🥉";
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
}

/* ---------- GAME ---------- */
.game-root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.world-map-full {
  width: 100vw;
  height: 100vh;
  position: relative;
  cursor: crosshair;
  overflow: hidden;
  background-image: var(--map-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

/* Debug-läge: byt till world_debug.png */
.world-map-full.is-debug {
  background-image: var(--map-debug-image);
}

/* ---------- HUD ---------- */
.hud {
  position: absolute;
  top: 14px;
  z-index: 5;
  color: rgba(255, 255, 255, 0.92);
  letter-spacing: 0.2px;
  user-select: none;
  pointer-events: none;
}

.hud-left {
  left: 14px;
  text-align: left;
}

.hud-right {
  right: 14px;
  text-align: right;
}

.hud-name {
  font-size: 12px;
  opacity: 0.75;
}

.hud-score {
  margin-top: 2px;
  font-size: 20px;
  font-weight: 700;
}

/* ---------- Actions ---------- */
.hud-actions {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 6;
}

.hud-actions .hud-btn {
  margin: 0;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-weight: 600;
  backdrop-filter: blur(6px);
  opacity: 1;
}

.hud-actions .hud-btn:hover {
  opacity: 1;
}

/* ---------- Bottom city bar ---------- */
.city-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
  pointer-events: none;
  user-select: none;
}

.city-bar,
.city-strip {
  width: 100%;
  padding: 16px 14px 18px;
  text-align: center;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.80),
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.0)
  );
}

.city-label {
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.96);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.city-timer {
  margin-top: 6px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.92);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.city-countdown {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.78);
}

/* ✅ emoji-fonts på flaggan */
.city-flag {
  margin-left: 8px;
  font-size: 1.05em;
  line-height: 1;
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
  font-variant-emoji: emoji;
}

.city-flag-img {
  margin-left: 8px;
  height: 1.05em;
  width: auto;
  vertical-align: -0.12em;
  image-rendering: auto;
  pointer-events: none;
  user-select: none;
  filter: drop-shadow(0 2px 14px rgba(0,0,0,0.55));
}

/* ---------- Crosshair ---------- */
.crosshair {
  position: absolute;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  z-index: 9;
  pointer-events: none;
  opacity: 0.72;
  filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.35));
}

.crosshair::before,
.crosshair::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background: rgba(255, 255, 255, 0.72);
  transform: translate(-50%, -50%);
}

.crosshair::before {
  width: 10px;
  height: 1px;
}

.crosshair::after {
  width: 1px;
  height: 10px;
}

/* ---------- Lens ---------- */
.lens {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.90);
  z-index: 8;
  pointer-events: none;
  transform: translate(-50%, -50%);
  background-image: var(--map-image);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
}

.world-map-full.is-debug .lens {
  background-image: var(--map-debug-image);
}

/* ---------- Click markers ---------- */
.click-marker {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 13;
  pointer-events: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35), 0 10px 22px rgba(0, 0, 0, 0.35);
}

.click-marker-me {
  background: rgba(255, 255, 255, 0.92);
}

.click-marker-opp {
  background: rgba(255, 70, 70, 0.92);
}

/* ---------- Debug markers ---------- */
.debug-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 14;
  pointer-events: none;
}

.debug-dot-click {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

.debug-dot-target {
  background: rgba(0, 255, 180, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

/* ---------- Ready overlay ---------- */
.ready-overlay {
  position: absolute;
  inset: 0;
  z-index: 18;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.ready-btn {
  pointer-events: auto;
  margin-top: 0;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.22);
  color: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(8px);
  opacity: 1;
}

.ready-btn:hover {
  opacity: 1;
}

.ready-btn:disabled {
  opacity: 0.55;
}

/* ---------- Finish overlay ---------- */
.finish-overlay {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
}

.finish-card {
  width: min(420px, calc(100vw - 32px));
  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 18px;
  padding: 16px 16px 14px;
  color: rgba(255, 255, 255, 0.93);
}

.finish-title {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.12em;
  opacity: 0.8;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.finish-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 14px;
}

.finish-row:first-of-type {
  border-top: none;
}

.finish-winner {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}

.finish-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.city-pop {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.78);
  text-shadow: 0 2px 14px rgba(0, 0, 0, 0.55);
}

.target-marker {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  z-index: 13;
  pointer-events: none;
  background: rgba(0, 255, 180, 0.95);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.35);
}

.click-distance {
  position: absolute;
  transform: translate(-50%, 0);
  z-index: 14;
  pointer-events: none;
  padding: 4px 8px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.02em;
  backdrop-filter: blur(6px);
}

/* ===== Blockera mobil ===== */
.mobile-block {
  display: none;
}

@media (max-width: 900px) {
  /* göm hela appen */
  #root {
    display: none;
  }

  /* visa en “blockerad på mobil”-sida */
  body::before {
    content: "Det här spelet stöds inte på mobil. Öppna på dator.";
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 24px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #e5e7eb;
    background: #0f172a;
  }
}

/* ===== Resultattabell i finish overlay ===== */
.finish-card-wide {
  width: min(980px, calc(100vw - 32px));
}

.rounds-table-wrap {
  margin-top: 12px;
  max-height: 320px;          /* scroll om den blir hög */
  overflow: auto;
  overscroll-behavior: contain; /* ✅ minskar “scroll-bounce” */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
}

.rounds-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 12px;
}

.rounds-table thead th {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 10px 10px;
  text-align: left;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgba(2, 6, 23, 0.92);
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(229, 231, 235, 0.92);
}

.rounds-table tbody td {
  padding: 9px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  color: rgba(229, 231, 235, 0.9);
}

.rounds-table tbody tr:nth-child(odd) {
  background: rgba(15, 23, 42, 0.28);
}
.rounds-table tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.44);
}

.rt-round {
  width: 42px;
  text-align: center;
  font-weight: 900;
  opacity: 0.9;
}

.rt-city {
  font-weight: 800;
  white-space: nowrap;
}

.rt-cell {
  text-align: center;
  white-space: nowrap;
}

/* ✅ svag grön highlight om man vann rundan */
.rt-win {
  background: rgba(34, 197, 94, 0.14);
  box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.16);
}

/* Total-rad */
.rt-total td {
  font-weight: 900;
  background: rgba(0, 0, 0, 0.35) !important;
  border-bottom: none;
}

/* ---------- Progression / Badges ---------- */

.progress-summary {
  margin-top: 10px;
  opacity: 0.85;
}

.badge-group {
  margin-top: 12px;
  margin-bottom: 14px;
}

.badge-group-title {
  font-weight: 900;
  margin-bottom: 6px;
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
}

.badge-card {
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
}

.badge-card.is-earned {
  background: rgba(34, 197, 94, 0.12);
  box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.12);
}

.badge-title {
  font-weight: 900;
}

.badge-desc {
  margin-top: 4px;
  font-size: 12px;
  opacity: 0.9;
}

.badge-status {
  margin-top: 6px;
  font-size: 12px;
  font-weight: 800;
  opacity: 0.9;
}

/* ===== Finish overlay: Progression (level + nya badges) ===== */

.finish-progression {
  margin-top: 12px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 880px) {
  .finish-progression {
    grid-template-columns: 1fr 1fr;
  }
}

.finish-prog-block {
  padding: 10px 10px 8px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(0, 0, 0, 0.25);
}

.finish-prog-title {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap; /* ✅ så chipet inte overflowar på smalare ytor */
  font-weight: 900;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.93);
}

.finish-prog-muted {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 800;
  opacity: 0.75;
}

/* Level-up chip */
.level-up-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.02em;
  background: rgba(34, 197, 94, 0.14);
  border: 1px solid rgba(34, 197, 94, 0.18);
  box-shadow: inset 0 0 0 1px rgba(34, 197, 94, 0.10);
  color: rgba(255, 255, 255, 0.92);
}

/* Badge pills */
.finish-badges {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(2, 6, 23, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.92);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.01em;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  max-width: 100%; /* ✅ safety */
}

.badge-emoji {
  font-size: 14px;
  line-height: 1;
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji",
    system-ui,
    sans-serif;
  font-variant-emoji: emoji;
}

.badge-name {
  white-space: nowrap;
}
